/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Rubik:wght@400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  overflow: hidden;
}

:root {
  --bg-color: #fafafa;
  --headline-text-color: #f24e1e;
  --sec-text-color: #022838;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

h2 {
  font-size: 3rem;
  color: var(--headline-text-color);
}

h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--sec-text-color);
}

h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--headline-text-color);
  margin-top: 2rem;
}

h6 {
  font-size: 1.8rem;
  font-weight: 500;
}

li {
  list-style: none;
}

a {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--sec-text-color);
  text-decoration: none;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.page-btn,
button {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  background-color: var(--sec-text-color);
  color: var(--bg-color);
  text-transform: uppercase;
  padding: 1rem 2rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 0.4rem;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  padding: 2rem 0;
}

@media (min-width: 824.99px) {
  h2 {
    font-size: 5rem;
  }

  h3 {
    font-size: 3.3rem;
  }
}

@media (min-width: 999.99px) {
  h2 {
    font-size: 7rem;
  }
  h6 {
    font-size: 2rem;
  }
}

img {
  max-width: 100%;
}

#home-page,
#about-page,
#project-page,
#service-page,
#contact-page,
#error-page {
  padding: 5rem 1rem;
  background-color: var(--bg-color);
}

#home-page,
#about-page,
#project-page,
#service-page,
#contact-page,
#error-page {
  height: 100vh;
  overflow-y: auto;
}

#home-page::-webkit-scrollbar,
#about-page::-webkit-scrollbar,
#project-page::-webkit-scrollbar,
#service-page::-webkit-scrollbar,
#contact-page::-webkit-scrollbar,
#error-page::-webkit-scrollbar {
  display: none;
}

@media (min-width: 999.99px) {
  #home-page,
  #about-page,
  #project-page,
  #service-page,
  #contact-page,
  #error-page {
    padding: 10rem 1rem;
  }
}

.section-title {
  padding-bottom: 2rem;
  text-align: center;
}

.toggle-btn {
  font-size: 2rem;
}

/* Full Website Fixed Left Navigation Section */

/* My Portfolio */

.my-portfolio-left-side {
  padding: 2rem;
  background-color: whitesmoke;
}

.my-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 3rem;
}

.profile-image {
  display: none;
}

.nav-link {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.nav-link:first-child {
  margin-top: 2rem;
}

.nav-link:last-child {
  margin-bottom: 0;
}

.nav-links {
  display: none;
}

.show-nav {
  display: block;
}

.nav-icon {
  font-size: 3rem;
  margin-right: 1rem;
}

.social-link {
  margin-right: 1rem;
}

@media (min-width: 799.99px) {
  .my-portfolio-content-wrapper {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 30% 70%;
  }

  .my-portfolio-left-side {
    padding: 0 2rem;
    min-height: 100vh;
  }

  .my-logo {
    justify-content: center;
  }

  .logo {
    font-size: 3rem;
    padding: 2rem 0;
  }

  .profile-image {
    display: block;
    padding: 0 0 2rem 0;
    width: 100%;
    height: 100%;
  }

  .nav-links {
    display: block;
  }

  .nav-link {
    margin-bottom: 3rem;
  }

  .toggle-btn {
    display: none;
  }
}

@media (min-width: 999.99px) {
  .my-portfolio-content-wrapper {
    grid-template-columns: 20% 80%;
  }
}

/* Home Page All Css */

#home-page {
  display: grid;
  align-items: center;
  background-color: var(--bg-color);
}

.home-page-content {
  text-align: center;
}

.home-page-headline {
  padding: 1rem 0;
}

/* About Page All Css */

.about-content,
.my-skill-section {
  text-align: center;
}

.skill-headline {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.skill button {
  background-color: #f0f0f0;
}

.skill {
  margin-bottom: 5rem;
}

@media (min-width: 799.99px) {
  .about-content,
  .my-skill-section {
    text-align: left;
  }

  .about-page-wrapper {
    padding: 0 5rem;
  }
  .skill {
    margin-bottom: 0rem;
  }
}

/* 04 Project */

#project-page {
  background-color: var(--bg-color);
}

.project-data-wrapper {
  display: grid;
  padding: 3rem 0;
}

.project-content {
  text-align: center;
}

.project-image {
  width: 100%;
  height: 100%;
}

.project-list-box {
  padding-bottom: 2rem;
}

.project-dis-list {
  font-size: 1.4rem;
}

.project-skills {
  padding-bottom: 2rem;
}

.skill-item {
  font-size: 1.4rem;
  background-color: var(--headline-text-color);
  color: var(--bg-color);
  padding: 0.5rem;
  margin-right: 0.5rem;
}

@media (min-width: 999.99px) {
  .project-data-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 1.5rem;
    padding: 5rem 0;
  }

  .project-item-1 .project-image,
  .project-item-3 .project-image {
    order: 2;
  }

  .project-item-2 ul,
  .project-item-3 ul {
    display: none;
  }

  .project-content {
    text-align: left;
  }

  .project-list-box {
    margin-left: 2rem;
  }

  .project-dis-list {
    list-style: circle;
  }
}

/* Service Page All Css */

.single-sercice-item {
  background-color: #f1f1f1;
  text-align: center;
  padding: 3rem 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  transition: all 0.5s ease;
}

.service-item-image {
  margin-bottom: 1.5rem;
}

.service-img {
  width: 50px;
}

.service-item-deatils ul {
  padding-top: 1rem;
}

.service-list {
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0.5rem;
}

@media (min-width: 599.99px) {
  .service-page-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .single-sercice-item {
    margin-bottom: 0;
  }
}

@media (min-width: 1179.99px) {
  .service-page-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Contact us */

.contact-form {
  display: flex;
  flex-direction: column;
}

.input-box {
  padding: 1rem;
  margin-bottom: 1rem;
}

.input-textarea {
  resize: none;
}

.contact-submit-btn {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1rem 2rem;
  width: 40%;
  background-color: orange;
  color: white;
  display: inline-block;
  border: none;
  margin: 0 auto;
}

@media (min-width: 549.99px) {
  .contact-form {
    width: 500px;
    margin: 0 auto;
  }

  .contact-submit-btn {
    width: 20%;
  }
}

@media (min-width: 999.99px) {
  /* 6 Footer Responsive */
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .copyright {
    justify-self: end;
  }
}
